{
    "name": "marcosbusto/prism-framework",
    "description": "Simple PHP framework inspired by Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prism\\": "src/"
        },
        "files": [
            "src/Helpers/app.php",
            "src/Helpers/http.php"
        ]
    },
    "scripts": {
        "tests": "phpunit --color=always --testdox tests/",
        "php-cs-fixer": "php-cs-fixer fix --diff"
    },
    "autoload-dev": {
        "psr-4": {
            "Prism\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Marcos Busto",
            "email": "bustosuarezmarcos@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "friendsofphp/php-cs-fixer": "^3.56"
    }
}
