{
    "name": "marcosbusto/prism-framework",
    "description": "Simple PHP framework inspired by Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prism\\": "src/Prism/"
        }
    },
    "scripts": {
        "tests": "phpunit --color=always --testdox tests/"
    },
    "autoload-dev": {
        "psr-4": {
            "Prism\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Marcos Busto",
            "email": "bustosuarezmarcos@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    }
}
